<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SharePoint2016.CSOM" Version="16.0.4351.1000" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lax.Data.SharePoint.Abstractions\Lax.Data.SharePoint.Abstractions.csproj" />
  </ItemGroup>

</Project>