# lax-common

./: LaxCommon.sln  Readme.md  appveyor.yml  build.ps1  dotnet-install.ps1
Lax.Caching.Namespaced.Memory/: Lax.Caching.Namespaced.Memory.csproj  MemoryNamespacedCache.cs
Lax.Data.Dapper/: DapperReadOnlyRepository.cs  IDapperContext.cs  Lax.Data.Dapper.csproj
Lax.Data.EntityFrameworkCore/: EntityFrameworkCoreReadOnlyRepository.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreRepositoryService.cs  Lax.Data.EntityFrameworkCore.csproj
Lax.Data.EntityFrameworkCore.Configuration/: IEntityTypeConfiguration.cs  Lax.Data.EntityFrameworkCore.Configuration.csproj
Lax.Data.EntityFrameworkCore.Configuration/Infrastructure/: EntityTypeConfigurationModelCustomizer.cs  EntityTypeConfigurationOptionsExtension.cs
Lax.Data.EntityFrameworkCore.Configuration/Internal/: ActivatorWrapper.cs
Lax.Data.EntityFrameworkCore.Configuration/Providers/: AssemblyEntityTypeConfigurationProvider.cs
Lax.Data.Repository.Cached/: Lax.Data.Repository.Cached.csproj
Lax.Data.SharePoint.Lists/: Fields.cs  Lax.Data.SharePoint.Lists.csproj  Tags.cs
Lax.Data.SharePoint.Lists/CodeAnnotations/: AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InstantHandleAttribute.cs  InvokerParameterNameAttribute.cs  ItemCanBeNullAttribute.cs  ItemNotNullAttribute.cs  LinqTunnelAttribute.cs  LocalizationRequiredAttribute.cs  MacroAttribute.cs  MeansImplicitUseAttribute.cs  NoEnumerationAttribute.cs  NoReorder.cs  NotNullAttribute.cs  NotifyPropertyChangedInvocatorAttribute.cs  PathReferenceAttribute.cs  PublicAPIAttribute.cs  PureAttribute.cs  RegexPatternAttribute.cs  SourceTemplateAttribute.cs  StringFormatMethodAttribute.cs  UsedImplicitlyAttribute.cs  ValueProviderAttribute.cs
Lax.Data.SharePoint.Lists/Collections/: Container.cs  KeyedFactory.cs
Lax.Data.SharePoint.Lists/Configuration/: ClientConfig.cs  Config.cs  ConfigBuilder.cs
Lax.Data.SharePoint.Lists/Converters/: FieldConverterContainer.cs  FieldConverterCreator.cs  FieldConverterException.cs  FieldConverterFinder.cs  FieldConverterInitializationException.cs  FieldConverterWrapper.cs  IFieldConverter.cs  IFieldConverterResolver.cs  MultiTypeFieldConverter.cs  SPFieldConverterAttribute.cs
Lax.Data.SharePoint.Lists/Data/: BaseSpListItemsProvider.cs  ContentTypeNotFoundException.cs  DataMappingException.cs  FieldNotFoundException.cs  FieldRefModelComparer.cs  GenericMethodDefinitionComparer.cs  ICommonService.cs  ISpContext.cs  ISpList.cs  ISpListItemsProvider.cs  ListNotFoundException.cs  MemberInfoComparer.cs  MemberRefModelComparer.cs  MethodUtils.cs  RuntimeInfoLoader.ListInfoLoader.cs  RuntimeInfoLoader.cs  SpClientCommonService.cs  SpClientContext.cs  SpContext.cs  SpLinqQuery.cs  SpLinqQueryProvider.cs  SpList.cs  SpListItemsProvider.UpdateItemInfo.cs  SpListItemsProvider.cs  SpListOptions.cs  SpQueryable.cs
Lax.Data.SharePoint.Lists/Diagnostics/: DebuggerLoggingEndpoint.cs  ILoggingEndpoint.cs  LogCategories.cs  LogLevel.cs  Logger.cs
Lax.Data.SharePoint.Taxonomy/: ITaxonomyService.cs  JsonHelper.cs  Lax.Data.SharePoint.Taxonomy.csproj  SpClientContextExtensions.cs  TaxonomyService.cs  TermLabelModel.cs  TermModel.cs  TermQueryModel.cs  TermSetModel.cs  TermSetQueryModel.cs
Lax.Domain/: IAggregate.cs  IAggregateFactory.cs  ICommand.cs  ICommandHandler.cs  IDomainRepository.cs  IEvent.cs  IIdGenerator.cs  ITransition.cs  Lax.Domain.csproj
Lax.Domain.Common/: AggregateBase.cs  AggregateFactory.cs  AggregateTransitionRouteEntry.cs  ContainerBuilderExtensions.cs  DomainRepositoryBase.cs  IdGenerator.cs  Lax.Domain.Common.csproj
Lax.Domain.Events.EventStore/: ContainerBuilderExtensions.cs  DefaultEventStoreConnectionProvider.cs  EventStoreDomainRepository.cs  IEventStoreConnectionProvider.cs  Lax.Domain.Events.EventStore.csproj
Lax.Domain.Events.InMemory/: InMemoryDomainRepository.cs  Lax.Domain.Events.InMemory.csproj
Lax.EventFlow/: CommandBus.cs  EventFlowOptions.cs  ICommandBus.cs  IEventFlowOptions.cs  Lax.EventFlow.csproj
Lax.EventFlow.AutoFac/: Lax.EventFlow.AutoFac.csproj
Lax.EventFlow.ElasticSearch/: Lax.EventFlow.ElasticSearch.csproj
Lax.EventFlow.MsSql/: IMsSqlConfiguration.cs  IMsSqlConnection.cs  IMsSqlDatabaseMigrator.cs  Lax.EventFlow.MsSql.csproj  MsSqlConfiguration.cs  MsSqlConnection.cs  MsSqlDatabaseMigrator.cs
Lax.EventFlow.RabbitMQ/: Exchange.cs  IRabbitMqConfiguration.cs  Lax.EventFlow.RabbitMQ.csproj  MessageId.cs  RabbitMqConfiguration.cs  RabbitMqDomainEventPublisher.cs  RoutingKey.cs
Lax.EventFlow.Sql/: Lax.EventFlow.Sql.csproj
Lax.Helpers.EnumerationMapping/: EnumerationMapperCacheKey.cs  EnumerationMappingAttribute.cs  Lax.Helpers.EnumerationMapping.csproj
Lax.Helpers.Reflection.Enumerations/: Lax.Helpers.Reflection.Enumerations.csproj
Lax.Helpers.Serialization.Xml/: Lax.Helpers.Serialization.Xml.csproj
Lax.Helpers.StringBuilderExtensions/: Lax.Helpers.StringBuilderExtensions.csproj  StringBuilderExtensions.cs
Lax.Helpers.Strings/: Lax.Helpers.Strings.csproj  StringHelper.cs
Lax.Jobs/: IJobExecutor.cs  JobsServiceCollectionExtensions.cs  Lax.Jobs.csproj
Lax.Jobs.Hangfire.Autofac/: GlobalConfigurationExtensions.cs  Lax.Jobs.Hangfire.Autofac.csproj  RegistrationExtensions.cs
Lax.Mvc.AdminLte/: AdminLteBoxCollapseTagHelper.cs  AdminLteBoxHeaderTagHelper.cs  AdminLteBoxTagHelper.cs  AdminLteBoxToolsTagHelper.cs  AdminLteProgressInfoBoxTagHelper.cs  Lax.Mvc.AdminLte.csproj
Lax.Mvc.Bootstrap/: BootstrapColumnTagHelper.cs  BootstrapRowTagHelper.cs  Lax.Mvc.Bootstrap.csproj  SimpleBootstrapTagHelper.cs
Lax.Security.Claims/: Lax.Security.Claims.csproj
Lax.Security.Claims.Ldap/: Lax.Security.Claims.Ldap.csproj  LdapCustomClaimsTransformer.cs
Lax.TypeMapper/: Lax.TypeMapper.csproj
LaxCommon/: LaxCommon.csproj  Program.cs
(+881 files in other folders)
