<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Lax.Domain.Events.EventStore</AssemblyName>
    <PackageId>Lax.Domain.Events.EventStore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="0.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lax.Domain.Common\Lax.Domain.Common.csproj" />
    <ProjectReference Include="..\Lax.Domain\Lax.Domain.csproj" />
  </ItemGroup>

</Project>