<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Lax.EventFlow.ElasticSearch</AssemblyName>
    <PackageId>Lax.EventFlow.ElasticSearch</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NEST" Version="5.2.0" />
    <PackageReference Include="Elasticsearch.Net" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lax.EventFlow\Lax.EventFlow.csproj" />
  </ItemGroup>

</Project>