<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Lax.EventFlow.RabbitMQ</AssemblyName>
    <PackageId>Lax.EventFlow.RabbitMQ</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lax.EventFlow\Lax.EventFlow.csproj" />
  </ItemGroup>

</Project>